
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');




*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* con img maxwidth 100% nos aseguramos que el tamaño de la imagen no sea mas grende que su contenedor y es una manera
de hacerlas responsive, automaticamente se ajustan al tamaño de la pantalla */
img {
  max-width: 100%;
  display: block;
}
a{
    text-decoration: none;
}
p{
    line-height: 1.7;
}

p,
li,
label
{
    font-family: var(--fuente-texto);

}

button,
a{
    font-family: var(--fuente-botones);
}

h1,
h2,
h3 {
    font-family: var(--fuente-titulos);
}

/* GUARDO LOS VALORES EN VARIABLES QUE VOY A USAR A LO LARGO DEL CSS DENTRO DEL ROOT */
:root {
    --fuente-texto:"Inter", sans-serif;
    --fuente-titulos:"Montserrat", sans-serif;
    --fuente-botones:"Roboto", sans-serif;


    --color-primario:#1a1b1c;
    --color-claro:#ffffff;

    --color-tabla:#323232;
    --color-tabla-even:#7a7878;
    --color-tabla-th:#1c1c1c;
}

 /* MOBILE */


 /* ACA EMPIEZA EL CSS DEL HEADER Y DEL NAV-BAR */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px;
    background-color: var(--color-primario);
}
.logo {
    display: flex;
    gap: 16px;
    align-items: center;
}

.logo h2 {
    color: var(--color-claro);
    text-transform: capitalize;
}

.btn-update,
.btn-delete,
.open-nav,
.close-nav {
    display: block;
    background-color: transparent;
    color: var(--color-claro);
    padding: 10px;
    border: none;
    cursor: pointer;
}

.btn-update img,
.btn-delete img,
.close-nav img,
.open-nav img {
    width: 25px;
}

.nav-bar {
    visibility: hidden;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 24px;
    background-color: var(--color-primario);
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 16px;
}

.visible {
    visibility: visible;
}

.nav-list {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 25px;
}

.nav-list li{
    list-style: none;
    padding: 8px;
    font-weight: bold;
    color:var(--color-claro);
    text-decoration: none;
    transition: ease-in-out 2ms;
}


.nav-list li:hover {
    scale: 1.2;
}



/* MAIN */

main {
    padding: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* CATEGORIAS DESTACADOS */

.categories {
    max-width: 125rem;
    margin-inline: auto;
    padding-inline: 2rem;
    display: flex;
    flex-direction: column;
    /* gap: 32px; */
    align-items: center;
}

.categories h2 {
    text-transform: uppercase;
}

.categories-content {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 24px;
    margin-block: 32px;
}

.btn {
    padding: 8px 24px;
    background-color: transparent;
    text-transform: uppercase;
    border: var(--color-primario) solid 1px;
    cursor: pointer;
    transition: ease-in-out 2ms;
}

.btn a {
    color: var(--color-primario);
}

.btn:hover{
    scale: 1.1;
}

/* SONRE NOSOTROS */

.about-us {
    display: flex;
    flex-direction: column;
    gap: 24px;
    align-items: center;
    text-align: center;
    padding: 32px;
    margin-top: 24px;

}

.about-us-info {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.about-us span{
    display: none;
}



/* FOOTER */

footer {
    background-color: var(--color-primario);
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    color: var(--color-claro);
    padding: 16px;
}


.footer-nav {
    display: flex;
    gap: 24px;
    list-style: none;
}


/* CATALOGO  MOBILE*/

/* CON UN WIDTH DE 80% Y MARGEN TOP/BOTTOM DE 20 Y AUTO LEFT/RIGHT PARA CENTRARLO 
EN MOBILE TIENE UN GRID CON COLUMNAS QUE OCUPAN 1 FRACCION Y EN DESKPTOP CAMBIA A 4 
EL CONTENIDO DE LA CARTA TIENE UN FLEX-GROW DE 1 CON RELACION A LOS OTROS HIJOS PARA QUE OCUPE MAS EL ESPACIO
*/

.container {
    width: 80%;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
}

.intro h2 {
    text-align: center;
    text-transform: uppercase;
    padding-block: 16px;
}

.card {
    display: flex;
    flex-direction:column;
    margin-bottom: 16px;
}

/* con aspect ratio 1/1 las imagenes van a tener un height y un width iguales */

.card-header img {
    width: 100%;
    aspect-ratio: 1 / 1;
}

.card-content {
    flex-grow: 1;
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.card-content a {
    text-decoration: none;
    padding: 8px;
    border: solid 1px black;
    color: var(--color-primario);
}

.card-content p {
    margin-top: 8px;
    text-align: left;
    flex-grow: 1;
}

/* FORMULARIO DE CONTACTO */
.contact {
    max-width: 80%;
    margin: 32px auto;
    display: grid;
    gap: 32px;
}

.form {
    padding: 32px;
    background:var(--color-primario);
    text-transform: uppercase;
    color: white;
}

.form .formulario {
    padding: 16px;
}

.form input,.form textarea,.form button {
    width: 100%;
    padding: 8px;
}

.form h2 {
    text-align: center;
}

.btn-form {
    background-color: transparent;
    color: var(--color-claro);
}


.info {
    padding: 32px;
    background-color:var(--color-claro);
    font-weight: 700;
}


.info h2,p,ul{
    text-align: center;
    margin-bottom: 16px;
}

.info ul li {
    list-style: none;
    padding: 6px;
    text-transform: capitalize;
}

.captcha label {
    text-align: end;
}

.red {
    border-color: red;
}

.green {
    border-color: green;
}



/* TABLA DE ESPECIFICACIONES DE ALGUNOS CUCHILLOS */

caption,
table {
    width: 100%;
    border-collapse: collapse;
    background: var(--color-tabla);
    color: var(--color-claro);
}

caption{
    background-color: black;
    text-align: left;
    font-weight: bold;
    font-size: 24px;
    text-transform: lowercase;
}

caption,
th,
td {
    padding: 16px
}


td {
    display: grid;
    grid-template-columns: 3fr 1fr;
}
td::before {
    content: attr(data-title);
    font-weight: bold;
}

th {
    display: none;
}

caption{
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

tr:nth-child(even){
    background-color: var(--color-tabla-even);
}


.id{
    display: none;
}



/* FORMULARIO DE LA TABLA */

.table-form {
    padding: 24px;
}

.table-form form {
    display: flex;
    flex-direction: column;
    gap: 25px;
    justify-content: flex-start;
    align-items: flex-start;
}

.btn-table{
    display: flex;
    gap: 32px;
}



/* SPINNNER DE CARGA */

.spinner{
    height: 120px;
    width: 120px;
    border: 6px solid;
    border-color: rgb(153, 54, 54) transparent rgb(153, 54, 54) transparent;
    border-radius: 50%;
    animation: spin 1.3s linear infinite;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }




@media screen and (min-width:600px){

    /* NAV-BAR DESKTOP */

    .nav-bar {
        visibility: visible;
        position: relative;
     
    }

    .nav-list {
        flex-direction: row;   
    }
    
    .open-nav,
    .close-nav {
        display: none;
    }

    /* CATALOGO DESKTOP */

    .container {
        grid-template-columns: repeat(4,1fr);
    }

    /* FORMULARIO DE CONTACTO DESKTOP */
    .contact {
        grid-template-columns: 3fr 1fr;
    }
    .form form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    
    .form .formulario:nth-child(5){
        grid-column: 1 / 3;
    }
    
    .form .formulario:nth-child(6){
        grid-column: 1 / 3;
    }

    /* TABLA DE ESPECIFICACIONES DESKTOP */

   td{
    display: table-cell;
    padding: 16px;
   }
   td::before{
    content: none;
   }
   th {
    display: table-cell;
    padding: 16px;
    text-align: left;
    font-size: 20px;
    background-color: var(--color-tabla-th);
   }

   /* FORMULARIO TABLA */
   .table-form form{
    flex-direction: row;
    gap: 50px;
   }

   /* SOBRE NOSOTROS*/
   .about-us {
    flex-direction: row;
    align-items: flex-start;
    margin-top: 86px;
   }
   .about-us img {
    max-width: 40%;
   }

   .about-us span {
    display: inline;
   }
   /* CATEGORIES */

   .categories {
    margin: 3rem 0;
   }


}



